[SERVICE]
    Flush           5
    Daemon          off
    Log_Level       debug
    Health_Check    On
    Parsers_File    /fluent-bit/etc/parsers.conf

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224
    Tag_Prefix  log.date

[FILTER]
    Name        parser
    Match       *
    Key_Name    date
    Parser      docker

[FILTER]
    Name        parser
    Match       *
    Key_Name    log
    Parser      docker

[OUTPUT]
    Name    http
    Match   *
    Host    data-prepper
    Port    2021
    URI     /log/ingest
    Format  json

# [OUTPUT]
#     Name    stdout
#     Match   *
