[SERVICE]
    Flush           5
    Daemon          off
    Log_Level       debug
    Health_Check    On
    Parsers_File    /fluent-bit/etc/parsers.conf
    HTTP_Server     On
    HTTP_PORT       24220
    HTTP_Listen     0.0.0.0

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224
    Tag_Prefix  log.date

[FILTER]
    Name        parser
    Match       *
    Key_Name    date
    Parser      docker

[FILTER]
    Name        parser
    Match       *
    Key_Name    log
    Parser      docker

[OUTPUT]
    Name    http
    Match   *
    Host    data-prepper
    Port    2021
    URI     /log/ingest
    Format  json

# [OUTPUT]
#     Name        opensearch
#     Match       *
#     Host        opensearch
#     Port        9200
#     Index       application-logs
#     Type        doc
#     HTTP_User   admin
#     HTTP_Passwd admin
#     tls         On

# [OUTPUT]
#     Name    stdout
#     Match   *
