
[PARSER]
    Name         docker
    Format       json
    Time_Key     date
    Types        date:float
    Time_Format  %s
    Time_Keep    On
    # --
    # Since Fluent Bit v1.2, if you are parsing Docker logs and using
    # the Kubernetes filter, it's not longer required to decode the
    # 'log' key.
    #
    # Command      |  Decoder | Field | Optional Action
    # =============|==================|=================
    Decode_Field_As    json      log

# [PARSER]
#     Name        docker
#     Format      json
#     Time_Key    time
#     Time_Format %Y-%m-%dT%H:%M:%S.%L
#     Time_Keep   On
#     Decode_Field_As   escaped    log