
input {
  beats {
    port => 5044
  }
}

output {
    opensearch {
        hosts       => ["https://node-0.example.com:9200"]
        user        => "admin"
        password    => "admin"
        index       => "application-logs"
        #index       => "application-logs-00001"
        ssl => false
        ssl_certificate_verification => false
    }
}
