status = error
dest = err
name = PropertiesConfig
 
property.filename = log/data-prepper/data-prepper.log
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} [%t] %-5p %40C - %m%n

rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = STDOUT

logger.pipeline.name = org.opensearch.dataprepper.pipeline
logger.pipeline.level = info

logger.parser.name = org.opensearch.dataprepper.parser
logger.parser.level = info

logger.plugins.name = org.opensearch.dataprepper.plugins
logger.plugins.level = info
